<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number to Words Converter</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">

    <style>
        body,
        html {
            margin: 0px;
            height: 100%;
        }

        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .background {
            background-image: url("currency-background.jpg");
            filter: blur(2px);
            -webkit-filter: blur(2px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #converter {
            background-color: rgba(0, 0, 0, 0.759);
            color: white;
            font-weight: bold;
            border: 3px solid rgba(255, 255, 0, 0.903);
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 45%;
            padding: 40px 50px 60px 50px;
            text-align: center;
            box-shadow: 10px 10px 50px black;
        }

        .copyright {
            position: absolute;
            font-size: 20px;
            top: 93%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 100%;
            text-align: center;
            color: yellow;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-weight: bold;
            text-shadow: 5px 5px 10px black;
        }

        #numberInput {
            width: 100%;
            padding: 10px;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        #result {
            margin-top: 10px;
            font-size: 1.2em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #heading {
            color: yellow;
            text-align: center;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            #converter {
                width: 80%;
                padding: 20px 25px 30px 25px;
            }

            .copyright {
                font-size: 16px;
                top: 95%;
            }
        }

        @media (max-width: 480px) {
            #converter {
                width: 90%;
                padding: 15px 20px 25px 20px;
            }

            .copyright {
                font-size: 14px;
                top: 97%;
            }

            #numberInput {
                font-size: 1em;
                padding: 8px;
            }

            #result {
                font-size: 1em;
            }

            #heading {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <div class="background"></div>

    <div id="converter">
        <h1 id="heading">Number to Words Converter</h1>
        <input type="text" id="numberInput" placeholder="Enter number" oninput="validateInput(this); convertToWords()">
        <br>
        <br>
        <div id="result"> Please Insert Amount</div>
    </div>

    <p class="copyright">This Website is designed by Muhammad Sufyan
        &copy; 2024 - All Rights Reserved</p>

    <script>
        const units = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"];
        const teens = ["", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"];
        const tens = ["", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"];
        const scales = ["", "Thousand", "Lac", "Crore"];

        function validateInput(input) {
            input.value = input.value.replace(/[^0-9,]/g, '');
        }

        function convertToWords() {
            let input = document.getElementById("numberInput");
            let num = input.value.replace(/,/g, '');
            input.value = formatNumberWithCommas(num);
            document.getElementById("result").innerText = numberToWords(num);
        }

        function formatNumberWithCommas(num) {
            num = num.toString();
            let result = '';
            while (num.length > 3) {
                result = ',' + num.slice(-3) + result;
                num = num.slice(0, -3);
            }
            result = num + result;
            return result;
        }

        function numberToWords(num) {
            if (num == 0) return "Zero Only";

            let words = "";
            num = parseInt(num);

            if (num >= 10000000) {
                let crore = Math.floor(num / 10000000);
                words += convertHundreds(crore) + " Crore ";
                num %= 10000000;
            }

            if (num >= 100000) {
                let lac = Math.floor(num / 100000);
                words += convertHundreds(lac) + " Lac ";
                num %= 100000;
            }

            if (num >= 1000) {
                let thousand = Math.floor(num / 1000);
                words += convertHundreds(thousand) + " Thousand ";
                num %= 1000;
            }

            if (num > 0) {
                words += convertHundreds(num);
            }

            return words.trim() + " Only";
        }

        function convertHundreds(num) {
            let result = "";

            if (num > 99) {
                result += units[Math.floor(num / 100)] + " Hundred ";
                num %= 100;
            }

            if (num > 10 && num < 20) {
                result += teens[num - 10];
            } else {
                if (num >= 10) {
                    result += tens[Math.floor(num / 10)] + " ";
                    num %= 10;
                }

                if (num > 0) {
                    result += units[num];
                }
            }
            return result.trim();
        }
    </script>
</body>

</html>
